<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--uncomment for displaying icons on materialui components-->
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <style>
        /**
          * In line styling for making the app reponsivise and tweaking a bit the UI
          *
          * It definetly doesn't seem to be a good practice, howeveer, given the nature
          * of the the project, it was a fast alrenative to react styles, CSS Module, CSSX, etc
          */

        body {
            /*background: red !important;*/
        }
        
        td,
        th {
            white-space: normal !important;
            text-overflow: unset !important;
            text-align: center !important;
        }

        .button-holder {
            text-align: right !important;
            padding-right: 20px !important;
        }

        .dialog h3 {
            margin: 0 !important;
            text-align: center;
        }

        .s-show {
            display: none;
        }

        .library-table td:first-child {
            font-weight: bold;
        }

        /*table filter hint*/
       .searchable-table th > div > div:first-child {
           font-size: 0.95em !important;
           white-space: nowrap;
           text-align: center;
       }

        /* mobile-small */
        @media all and (max-width: 320px) {
            table.library-table td,
            table.library-table th {
                padding: 10px 16px !important;
                height: initial !important;
                clear: both;
            }

            .dialog h3 {
                font-size: 1.1em !important;
                padding: 8px !important;
            }

            .dialog h3 + div {
                padding: 10px !important;
                margin-top: -8px;
            }

             /*change the dialog footer*/
            .dialog > div > div > div > div:last-child {
                /*background: red !important;*/
                padding: 4px !important;
            }
        }

        /* mobile */
        @media all and (max-width: 600px) {
            body {
                /*background: blue !important;*/
            }
            
            h1 {
                font-size: 1.5em !important;
                padding: 0px !important;
            }

            h3 {
                font-size: 1.2em !important;
                padding: 18px !important;
            }
            
            .dialog > div > div > div > div > div > div:first-child {
                /*background: red !important;*/
                display: none;
            }
            .library-table th {
                display: none;
            }
            .library-table td {
                display: block;
            }
            .library-table td:first-child {
                background: #eeeeee !important;
                margin-top: 20px;
            }
            td,
            th {
                padding: 2px 20px !important;
            }
            .library-table td,
            .library-table th {
                padding: 16px 20px !important;
                height: initial !important;
                clear: both;
            }
            .library-table td div {
                float: left;
                width: 50%;
            }
            .s-show {
                /*background: brown !important;*/
                display: block;
                font-weight: bold;
            }
        }
        
        /* mobile-large-landscape */
        @media all and (min-width: 601px) and (max-width: 992px) {
            body {
                /*background: orange !important;*/
            }
             td,
             th {
                padding: 0 2px !important;
                /*background: orange !important;*/
            }
        }
    </style>
<title>UQ Library Test - Marcelo Moises</title>
</head>

<body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
</body>

</html>